<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moryo</title>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/moryo.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="CSS/Query.css">
    <link rel="stylesheet" href="CSS/animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">Moryo</div>
            <ul>
                <li><a href="#articales">Articels</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Features</a></li>
                <li>
                    <a href="#">Other Links</a>
                    <!-- Start Megamenu -->
                    <div class="mega-menu">
                        <div class="image">
                            <img decoding="async" src="img/megamenu.png" alt="" />
                        </div>
                        <ul class="links">
                            <li>
                                <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                            </li>
                            <li>
                                <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                            </li>
                            <li>
                                <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                            </li>
                            <li>
                                <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                            </li>
                            <li>
                                <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                            </li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                            </li>
                            <li>
                                <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                            </li>
                            <li>
                                <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                            </li>
                            <li>
                                <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                            </li>
                            <li>
                                <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Megamenu -->
                </li>
            </ul>
        </div>
    </header>
    <!-- Header -->
    <!-- Landing-page -->
    <div class="landing" id="landing">
        <div class="container">
            <div class="text-content">
                <h1></h1>
                <p></p>
            </div>
            <div class="image">
                <img src="img/landing-image.png" alt="">
            </div>
        </div>
        <a href="#articales" class="go-down">
            <i class="fa-solid fa-angles-down"></i>
        </a>
    </div>
    <!-- Landing-page -->
    <!-- Articales-->
    <section class="articales" id="articales">
        <h1 class="main-heading">Articales</h1>
        <div class="container">
            <div class="card">
                <img src="img/cat-01.jpg" alt="">
                <div class="content">
                    <h4>Test Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    <div class="info">
                        <a href="#">Read More</a>
                        <i class="fa-solid fa-right-long"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/cat-02.jpg" alt="">
                <div class="content">
                    <h4>Test Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="card">
                <img src="img/cat-03.jpg" alt="">
                <div class="content">
                    <h4>Test Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="card">
                <img src="img/cat-04.jpg" alt="">
                <div class="content">
                    <h4>Test Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="card">
                <img src="img/cat-05.jpg" alt="">
                <div class="content">
                    <h4>Test Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="card">
                <img src="img/cat-06.jpg" alt="">
                <div class="content">
                    <h4>Test Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="card">
                <img src="img/cat-07.jpg" alt="">
                <div class="content">
                    <h4>Test Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="card">
                <img src="img/cat-08.jpg" alt="">
                <div class="content">
                    <h4>Test Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Articales-->
    <!-- Gallery -->
    <div class="gallery" id="gallery">
        <h1 class="main-heading">gallery</h1>
        <div class="overlay"></div>
        <div class="img-box"></div>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="img/gallery-01.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/gallery-02.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/gallery-03.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/gallery-04.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/gallery-05.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/gallery-06.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery -->
    <!-- Features-->
    <div class="features" id="features">
        <h1 class="main-heading">Features</h1>
        <div class="container">
            <div class="box">
                <div class="img">
                    <img src="img/features-01.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Quality</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                    <a href="#">More</a>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="img/features-02.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Time</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                    <a href="#">More</a>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="img/features-03.jpg" alt="">
                </div>
                <div class="content">
                    <h2>passion</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima
                    </p>
                    <a href="#">More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Features-->
    <!-- Testimonial -->
    <div class="testimonials" id="testimonials">
        <h1 class="main-heading">Testimonials</h1>
        <div class="container">
            <div class="box">
                <div class="content">
                    <h3 class="name">Mohummed Fawzy</h3>
                    <p class="job-title">Full-stack Developer</p>
                    <div class="stars">
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="discription">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquam natus eveniet sapiente voluptas dignissimos similique dolorum
                    </p>
                </div>
                <div class="image">
                    <img src="img/avatar-01.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="name">Hassan Kamel</h3>
                    <p class="job-title">Front-End Developer</p>
                    <div class="stars">
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="discription">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquam natus eveniet sapiente voluptas dignissimos similique dolorum
                    </p>
                </div>
                <div class="image">
                    <img src="img/avatar-02.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="name">Kaream Umr</h3>
                    <p class="job-title">Full-stack Developer</p>
                    <div class="stars">
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="discription">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquam natus eveniet sapiente voluptas dignissimos similique dolorum
                    </p>
                </div>
                <div class="image">
                    <img src="img/avatar-03.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="name">Mohummed Sayed</h3>
                    <p class="job-title">Front-End Developer</p>
                    <div class="stars">
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="discription">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquam natus eveniet sapiente voluptas dignissimos similique dolorum
                    </p>
                </div>
                <div class="image">
                    <img src="img/avatar-04.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="name">Ahmed Khaled</h3>
                    <p class="job-title">Full-stack Developer</p>
                    <div class="stars">
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="discription">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquam natus eveniet sapiente voluptas dignissimos similique dolorum
                    </p>
                </div>
                <div class="image">
                    <img src="img/avatar-05.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="name">Mohummed Fawzy</h3>
                    <p class="job-title">Full-stack Developer</p>
                    <div class="stars">
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-solid fa-star yellow"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="discription">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquam natus eveniet sapiente voluptas dignissimos similique dolorum
                    </p>
                </div>
                <div class="image">
                    <img src="img/avatar-06.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial -->
    <!-- Team Members -->
    <div class="team" id="team">
        <h1 class="main-heading">Team Members</h1>
        <div class="container">
            <div class="box">
                <div class="top">
                    <img src="img/team-01.jpg" alt="">
                    <div class="links-icon">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="img/team-02.jpg" alt="">
                    <div class="links-icon">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="img/team-03.jpg" alt="">
                    <div class="links-icon">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="img/team-04.jpg" alt="">
                    <div class="links-icon">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="img/team-05.png" alt="">
                    <div class="links-icon">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="img/team-06.png" alt="">
                    <div class="links-icon">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="img/team-07.jpg" alt="">
                    <div class="links-icon">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="img/team-08.jpg" alt="">
                    <div class="links-icon">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Members -->
    <!-- Services -->
    <div class="services" id="services">
        <h1 class="main-heading">Services</h1>
        <div class="container">
            <div class="box">
                <div class="top">
                    <i class="fa-solid fa-user-shield"></i>
                    <h3>Security</h3>
                </div>
                <div class="bottom">
                    <span class="count">01</span>
                    <a href="#" class="details">Details</a>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h3>Fixing Issues</h3>
                </div>
                <div class="bottom">
                    <span class="count">02</span>
                    <a href="#" class="details">Details</a>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <h3>Location</h3>
                </div>
                <div class="bottom">
                    <span class="count">03</span>
                    <a href="#" class="details">Details</a>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h3>Coding</h3>
                </div>
                <div class="bottom">
                    <span class="count">04</span>
                    <a href="#" class="details">Details</a>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <i class="fa-solid fa-palette"></i>
                    <h3>Drawing</h3>
                </div>
                <div class="bottom">
                    <span class="count">05</span>
                    <a href="#" class="details">Details</a>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <i class="fa-solid fa-bullhorn"></i>
                    <h3>Marketing</h3>
                </div>
                <div class="bottom">
                    <span class="count">06</span>
                    <a href="#" class="details">Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services -->
    <!-- Our Skills -->
    <div class="our-skills" id="our-skills">
        <div class="container">
            <img src="img/skills.png" alt="">
            <div class="skills-container">
                <div class="skill">
                    <h3>HTML</h3>
                    <span>
                        <span data-progress="80%" class="the-progress"></span>
                    </span>
                </div>
                <div class="skill">
                    <h3>CSS</h3>
                    <span>
                        <span data-progress="90%" class="the-progress"></span>
                    </span>
                </div>
                <div class="skill">
                    <h3>Javascript</h3>
                    <span>
                        <span data-progress="70%" class="the-progress"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Skills -->
    <!-- How It Work -->
    <div class="how-work" id="work-steps">
        <h1 class="main-heading">how it works ?</h1>
        <div class="container">
            <div class="image">
                <img src="img/work-steps.png" alt="" class="work-img">
            </div>
            <div class="content-container">
                <div class="box">
                    <img src="img/work-steps-1.png" alt="">
                    <div class="text-content">
                        <h3>Business Analysis</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/work-steps-2.png" alt="">
                    <div class="text-content">
                        <h3>Architecture</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/work-steps-3.png" alt="">
                    <div class="text-content">
                        <h3>Developement</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work -->
    <!-- Events -->
    <div class="events" id="events">
        <h1 class="main-heading">Latest Events</h1>
        <div class="container">
            <img src="img/events.png" alt="">
            <div class="info">
                <div class="time">
                    <div class="unit">
                        <span class="day">0</span>
                        <span>Days</span>
                    </div>
                    <div class="unit">
                        <span class="hours">0</span>
                        <span>Hours</span>
                    </div>
                    <div class="unit">
                        <span class="minutes">0</span>
                        <span>Minutes</span>
                    </div>
                    <div class="unit">
                        <span class="seconds">0</span>
                        <span>Seconds</span>
                    </div>
                </div>
                <h2 class="title">Tech Masters Event 2023</h2>
                <p class="discreption">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro
                </p>
            </div>
            <div class="form">
                <input type="email" placeholder="Enter Your Email">
                <span class="submit">Subscribe</span>
            </div>
        </div>
    </div>
    <!-- Events -->
    <!-- Pricing -->
    <div class="pricing" id="pricing">
        <h1 class="main-heading">Pricing Plans</h1>
        <div class="container">
            <div class="plan">
                <h3 class="title">basic</h3>
                <img src="img/hosting-basic.png" alt="" />
                <span class="price">$15</span>
                <span class="the-term">per month</span>
                <ul class="pros">
                    <li>
                        <i class="fa-solid fa-check"></i>
                        10GB HDD Space
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        5 Email Addresses
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        2 Subdomains
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        4 Databases
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        Basic Support
                    </li>
                </ul>
                <div class="choose-btn">Choose plan</div>
            </div>
            <div class="plan">
                <div class="most">Most Popular</div>
                <h3 class="title">Advanced</h3>
                <img src="img/hosting-advanced.png" alt="" />
                <span class="price">$25</span>
                <span class="the-term">per month</span>
                <ul class="pros">
                    <li>
                        <i class="fa-solid fa-check"></i>
                        20GB HDD Space
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        10 Email Addresses
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        5 Subdomains
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        8 Databases
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        advanced Support
                    </li>
                </ul>
                <div class="choose-btn">Choose plan</div>
            </div>
            <div class="plan">
                <h3 class="title">Professional</h3>
                <img src="img/hosting-professional.png" alt="" />
                <span class="price">$45</span>
                <span class="the-term">per month</span>
                <ul class="pros">
                    <li>
                        <i class="fa-solid fa-check"></i>
                        50GB HDD Space
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        20 Email Addresses
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        10 Subdomains
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        20 Databases
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        Professional Support
                    </li>
                </ul>
                <div class="choose-btn">Choose plan</div>
            </div>
        </div>
    </div>
    <!-- Pricing -->
    <!-- Videos -->
    <div class="videos" id="video">
        <h1 class="main-heading">Top Videos</h1>
        <div class="container">
            <div class="holder">
                <div class="list">
                    <h3 class="title">
                        Top videos
                        <i class="fa-solid fa-shuffle"></i>
                    </h3>
                    <ul>
                        <li>
                            How To Create Sub Domain
                            <span>05:18</span>
                        </li>
                        <li>
                            Playing With The DNS
                            <span>03:18</span>
                        </li>
                        <li>
                            Everything About The Virtual Hosts
                            <span>02:8</span>
                        </li>
                        <li>
                            How To Monitor Your Website
                            <span>05:18</span>
                        </li>
                        <li>
                            Uncharted Beating The Last Boss
                            <span>06:58</span>
                        </li>
                        <li>
                            Ys Oath In Felghana Overview
                            <span>05:18</span>
                        </li>
                        <li>
                            Ys Series All Games Ending
                            <span>08:10</span>
                        </li>
                    </ul>
                </div>
                <div class="preview">
                    <img src="img/video-preview.jpg" alt="">
                    <div class="info">Everything About The Virtual Hosts</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Videos -->
    <!-- Stats -->
    <div class="stats" id="stats">
        <div class="overlay"></div>
        <h1 class="heading">Our Awesome Stats</h1>
        <div class="container">
            <div class="box">
                <i class="fa-regular fa-user"></i>
                <span data-end="150">0</span>
                <span>Clients</span>
            </div>
            <div class="box">
                <i class="fa-solid fa-code"></i>
                <span data-end="250">0</span>
                <span>Projects</span>
            </div>
            <div class="box">
                <i class="fa-solid fa-earth-africa"></i>
                <span data-end="300">0</span>
                <span>Countries</span>
            </div>
            <div class="box">
                <i class="fa-regular fa-money-bill-1"></i>
                <span data-end="350">0</span>
                <span>Money</span>
            </div>
        </div>
    </div>
    <!-- Stats -->
    <!-- Discount -->
    <div class="discount" id="discount">
        <div class="holder">
            <div class="left">
                <h2>We Have A Discount</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.
                </p>
                <img src="img/discount.png" alt="">
            </div>
            <div class="right">
                <h2>Request A Discount</h2>
                <div class="form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="your Email">
                    <input type="text" placeholder="Your Phone">
                    <textarea placeholder="Tell Us About Your Needs"></textarea>
                    <div class="send-btn">Send</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Discount -->
    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="box">
                <h2>Moryo</h2>
                <ul class="social">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur
                </p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="#">Important Link 1</a></li>
                    <li><a href="#">Important Link 2</a></li>
                    <li><a href="#">Important Link 3</a></li>
                    <li><a href="#">Important Link 4</a></li>
                    <li><a href="#">Important Link 5</a></li>
                </ul>
            </div>
            <div class="box">
                <ul class="address">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        Egypt, Giza, Inside The Sphinx, Room Number 220
                    </li>
                    <li>
                        <i class="far fa-clock fa-fw"></i>
                        Business Hours: From 10:00 To 18:00
                    </li>
                    <li>
                        <i class="fas fa-phone-volume fa-fw"></i>
                        <div class="phone">
                            <p>201062694115</p>
                            <p>201032369749</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="box">
                <div class="imgs">
                    <img src="img/gallery-01.png" alt="">
                    <img src="img/gallery-02.png" alt="">
                    <img src="img/gallery-03.jpg" alt="">
                    <img src="img/gallery-04.png" alt="">
                    <img src="img/gallery-05.jpg" alt="">
                    <img src="img/gallery-06.png" alt="">
                </div>
            </div>
        </div>
        <div class="copyright">Design &amp; Code By <span>MO.Sayed</span></div>
    </div>
    <!-- Footer -->
    <script src="main.js"></script>
</body></html>
